<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
           
        }
        .image{
            display: flex;
    justify-content: center;
    align-items: center;
        }
        img{
           width: 278px;
           border-radius: 10px;
        }
        h3{
            text-align: center;
            font-weight: 700;
        }
        p{
            text-align: center;
            font-weight: 400;
            font-size: 15px;
        }

        .container {
            height: 480;
            width: 310px;
            /* height: 300px; */
            background-color: #ffffff;
            box-shadow: 3px 3px 12px rgb(187, 187, 187);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2rem;
            border-radius: 20px;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="image-qr-code.png" alt="">
        </div>
        <div class="heading">
            <h3>Improve your frond-end skills by building projects.</h3>
        </div>
        <div class="desc">
            <p>Scan your QR code to visit Frontend Mentor and taken your coding skills to next level!</p>

        </div>
    </div>
</body>

</html>
